
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HACKED BY INDIAN CYBER TROOPS</title>

    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
<script type="text/javascript">alert("JAI HIND! JAI BHARAT");</script>


  <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);

@font-face { font-family: DaysLater; src: url('https://d4rk-vamp1re.github.io/js-host/28DaysLater-MA0x.ttf'); } 
 .ict-log{
         font-family: DaysLater;
         text-align: center;
      }
body { background: url("https://media.tumblr.com/c838dd887608a325eaae477ffa4dd2b7/tumblr_myrxsem7AC1s8tqb9o1_500.gif");
        background-position: absolute;
  background-size: cover;
 }

.ict-log{
  font-size: 36px;
     text-shadow: 0 0 10px #000;
     text-align: center;
}

   .vamp{
   text-shadow: 0 0 10px #7200E6;
   color: white;
   } 
    .asur{
             animation: shake 1s;
         animation-iteration-count: infinite;
    }

      @keyframes shake {
           0% { transform: translate(1px, 1px) rotate(0deg); }
           10% { transform: translate(-1px, -2px) rotate(-1deg); }
           20% { transform: translate(-2px, 0px) rotate(1deg); }
           30% { transform: translate(2px, 2px) rotate(0deg); }
           40% { transform: translate(1px, -1px) rotate(1deg); }
           50% { transform: translate(-1px, 2px) rotate(-1deg); }
           60% { transform: translate(-2px, 1px) rotate(0deg); }
           70% { transform: translate(2px, 1px) rotate(-1deg); }
           80% { transform: translate(-1px, -1px) rotate(1deg); }
           90% { transform: translate(1px, 2px) rotate(0deg); }
           100% { transform: translate(1px, -2px) rotate(-1deg); }
         }

            .blueglow {
   text-shadow: 0 0 10px #74E600;
   color: white;
   font-family: "Kanit";
   } 
        .blink{
      animation: blinker 0.6s linear infinite;
      font-size: 25px;
      color:  #f00000;
      font-weight: bold;
      text-align: center;
      font-family: sans-serif;
    }
              @keyframes blinker {  
      50% { opacity: 0; }
      }

      @font-face { font-family: FinaFont; src: url('FinalFrontierOldStyle-8Pg.ttf'); } 
 .vamp{
         font-family: "Kanit";
         text-align: center;
      }
.legion{
  color: white;
  font-weight: bold;
  font-size: 14px;
  font-family: "Kanit";
}
      .team{
        text-align: center;
        font-family: "Share Tech";
        font-size: 18px;
      }
  </style>
</head>
<body>

  <script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script>
  <script type="text/javascript">
  doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");
  </script>


 <div class="animated flip">
  <span>
  <center>
 <img src="https://i.ibb.co/89SKTd2/20200123-195213.png" style="display:block;"  height="280" width="280">
 </span>
</div>   
 </center>

<div class="wrapper">
  <h2 class="title"></h2>
  <center>
<p class="vamp"><a style="text-decoration:none; color:white; text-shadow:0 0 10px purple;">[-]--=[ HACKED BY INDIAN CYBER TROOPS ]=--[-]</a></p>
  <p class="ict-log"><font color="#FFA500">INDIAN</font> <font color="white">CYBER</font> <font color="#32CD32">TROOPS</font></p>
  </center>
</div>
<center>
<p style="font-weight: bold; font-family: sans-serif; font-size: 25px;"><font color="white">[</font><font class="blink" color="red"> REASON </font><font color="white">]</font></p>
</center>
<center>
<span class="blueglow" style="font-size: 12px; text-align: center;">"JAI HIND" "JAI HIND" "JAI HIND" "JAI HIND"<br> <span style="font-size: 20px;"><font style="color: orange">HAPPY</font> REPUBLIC <font style="color:#2ecc71;">DAY</span></font><br> We Are Your Father's , Don't Mess With Indian Cyber Space .We Are Always Ready To Protect Our Indian Nation And Incase PAKISTAN and BANGLADESH People Try To Harm Indian Website . <br> Then We Destroy Your Whole Life. <br><span> <font style="color: orange">HAPPY</font> REPUBLIC <font style="color:#2ecc71;">DAY</font></span> <br> BHARAT MATA KI JAY<br>  
<span><br>यदा यदा हि धर्मस्य ग्लानिर्भवति भारत । <br>
अभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम् ॥<br><br>परित्राणाय साधूनां विनाशाय च दुष्कृताम् ।<br>
धर्मसंस्थापनार्थाय सम्भवामि युगे युगे ॥</span> </span> <br> </center> <br> 
  <center>
  <img src="https://media0.giphy.com/media/9Gnbm29r7ftUA/giphy.gif" alt="">
  </center>
</center>
<br><br><br> 
<span>
<p class="team"><font size="4" style="color: white;"> :: GREETZ TO ::</font><br> <font color="white">[</font><font color="red">DUTCHM@N || HARRY_1337 || KR15H4NU  || P4NDIT || B45U ||<br>CYPH3R || CRAZY._PARAD0X ||  RAGHOTHAM || IT5_5HR3D || CYBERNOBIE || AASHI || D4bb4ng Pandey || D3VR4J || S4CH1N || AERO_APACHE || ASUR.PY || ASHISH || R007_BR34K4R || S4NDY || PRANJAL || PH4NT0M || Y4SH_HACKZ|| HExxVEnom || AKSHAY || </font><font color="white">]</font> </p> </span>
</p>
</span>
    <script type="text/javascript">
var rev = "silent";
function titlebar(val)
{
    var msg  = "//--[ HACKED BY INDIAN CYBER TROOPS ]";
    var res = " ";
    var speed = 70
    var pos = val;

    msg = ""+msg+"";
    var le = msg.length;
    if(rev == "silent"){
        if(pos < le){
        pos = pos+1;
        scroll = msg.substr(0,pos);
        document.title = scroll;
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
        else{
        rev = "silents";
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
    }
    else{
        if(pos > 0){
        pos = pos-1;
        var ale = le-pos;
        scrol = msg.substr(ale,le);
        document.title = scrol;
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
        else{
        rev = "silent";
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }   
    }
}

titlebar(0);
</script>

<script type="text/javascript">
function disableselect(e) {
return false
}
function reEnable() {
return true
}
document.onselectstart = new Function("return false")
if (window.sidebar) {
document.onmousedown = disableselect
document.onclick = reEnable
}
var message = "";
function clickIE() {
if (document.all) {
(message);
return false;
}
}
function clickNS(e) {
if (document.layers || (document.getElementById && !document.all)) {
if (e.which == 2 || e.which == 3) {
(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = clickNS;
} else {
document.onmouseup = clickNS;
document.oncontextmenu = clickIE;
}
document.oncontextmenu = new Function('alert("HACKED BY INDIAN CYBER TROOPS !!"); return false')  
</script>

<iframe width="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://f.top4top.io/m_22164ad271.mp3"></iframe>